
<!DOCTYPE html>
<html>
<head>
	<title> Airbnb Travel Info </title>
	<meta charset="utf8">  
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
   <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
   <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
   <link href="/static/css/bootstrap.css" rel="stylesheet">

  <style type="text/css">
	body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	
      }
  .preview {
  	float: left;
	margin-right: 20px;
  }    
  .preview .thumb {
    border: 0 none;
    margin-top: 5px;
    width: 252px;
  }
	
	/* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
	border-style: solid;
	border-color: transparent;
	background-color: #D8D8D8	;
	z-index: 9;
	height : 100%;
	-moz-border-radius: 15px;
	border-radius: 15px;
	
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

	.sidebar-nav {
        padding: 20px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
       
	
  </style>

</head>
<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          
          <a class="brand pull-left" href="/"><em>Airbnb Travel Info </em></a>
	  
          <div class="nav-collapse collapse">
           
          </div>
        </div>
      </div>
    </div>  
  
  <div class="container">
  
  <div class="hero-unit">
  <div>
  <h2 class="text-center"><em>Airbnb Travel Statistics</em><h2> </div>
  <br/>
  
 		<p>
		
			Airbnb Travel Statistics is a collection of information about some cities in euorpe.  
			 
			
		</p>
		
		<p>
			
			Please choose a city!
			
		</p>
		
		<div>
			
			<div class="preview">
				<a href="Amsterdam">
					Amsterdam<br>
					
					<img src="/static/images/Amsterdam.jpg" class="thumb">
				</a>
			</div>
			
			<div class="preview">
				<a href="Dublin">
					Dublin<br>
					<img src="/static/images/Dublin.jpg" class="thumb">
				</a>
			</div>
			
			<div class="preview">
				<a href="London">
					London<br>
					<img src="/static/images/London.jpg" class="thumb">
				</a>
			</div>
		   
			
            
		</div> 
		<p style="clear:both"></p>
  

 
  </div> 
  </div> <!-- end of the container-->
  
</body>
</html>
